- name: Install Roundcube
  apt: pkg=roundcube state=latest

- name: Configure the Apache HTTP server for roundcube
  template: src=etc_apache2_sites-available_roundcube.j2 dest=/etc/apache2/sites-available/roundcube group=www-data owner=www-data force=yes

- name: Configure roundcube
  copy: src=etc_roundcube_main.inc.php dest=/etc/roundcube/main.inc.php group=www-data owner=root mode=640 force=yes

- name: Enable roundcube site 
  command: a2ensite roundcube
  notify: restart apache

